xdebug.mode = off
xdebug.start_with_request = yes
xdebug.discover_client_host = true
xdebug.client_host = host.docker.internal

; Required so XDebug DOES NOT print warning "Could not connect to debugging client"
xdebug.log = /var/www/blog-src/xdebug.log
xdebug.log_level = 1
